[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gercos/turingmachine/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Direccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Direccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Cinta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Cinta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Produccion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Produccion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Direccion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Direccion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Gramatica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Gramatica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Produccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Produccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Cinta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Cinta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Simbolo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Simbolo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Gramatica$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Gramatica$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Estado.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Estado.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/Estado$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/Estado$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	concepto/MaquinaTuring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/concepto/MaquinaTuring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	negocio[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/negocio[0m
[0m[[0m[0mdebug[0m] [0m[0m	negocio/AFNDtoAFD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/negocio/AFNDtoAFD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	negocio/AFNDtoAFD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/negocio/AFNDtoAFD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/ParserAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/parser/ParserAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/ParserAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/parser/ParserAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/ParserGramatica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/parser/ParserGramatica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/ParserGramatica$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gercos/turingmachine/target/scala-2.13/classes/parser/ParserGramatica$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
